apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: argocd

resources:
  - https://raw.githubusercontent.com/argoproj/argo-cd/f66a38875b49fd0bb4342e53391b632e822264d4/manifests/install.yaml
  - ../base
  - ../crds
